apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: couchbase
  name: couchbase
spec:
  containers:
  - image: couchbase
    name: couchbase
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
